<!DOCTYPE html>
<html lang="en" xmlns:padding="http://www.w3.org/1999/xhtml">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 <style>

body{
 background:lightgrey;
 }

h1 {
text-align:justify;
color:#C7342D;
}

.num {
text-align:center;
font-weight: bold;
color:white;
}

.divinside{
  background-color:white;
  border-radius:10px 5px 10px 5px;
  margin:30px 15px 30px 15px;
  box-shadow: 6px 6px 6px grey;
}



</style>
</head>
<body>
<div>
    <div><h1 class="num" style="color:#C7342D">Postes</h1></div>

<div class="divinside">
        <div class="container-fluid">
  <div class="row">
    <div class="col-xs-2" style="border:1px solid #C7342D; background-color:#C7342D"><h1 class="num">1</h1></div>
      <div class="col-xs-8"><h1>Titre</h1></div>
      <div class="col-xs-2"><h1><img src="./images/next.png"></h1></div>
</div>
  </div>
</div>

<div class="divinside">
        <div class="container-fluid">
  <div class="row">
    <div class="col-xs-2" style="border:1px solid #C7342D; background-color:#C7342D"><h1 class="num">2</h1></div>
      <div class="col-xs-8"><h1>Titre</h1></div>
      <div class="col-xs-2"><h1><img src="./images/next.png"></h1></div>
</div>
  </div>
</div>

    <div class="divinside">
        <div class="container-fluid">
  <div class="row">
    <div class="col-xs-2" style="border:1px solid #C7342D; background-color:#C7342D"><h1 class="num">3</h1></div>
      <div class="col-xs-8"><h1>Titre</h1></div>
      <div class="col-xs-2"><h1><img src="./images/next.png"></h1></div>
</div>
  </div>
</div>
</div>
</body>
</html>
